# VITE_FIREBASE_KEY=AIzaSyALZbPA3KW_u75jkwU_H-Y9cRrugbGNJM0
VITE_APP_BASE_URL= http://localhost:8080
VITE_APP_EMAILJS_SERVICE_ID=service_92s2pr4
VITE_APP_EMAILJS_TEMPLATE_ID=template_3gazd68
VITE_APP_EMAILJS_PUBLIC_KEY=yyFeWmBmDqQSTZ9L0