PORT=8080
MOONGOOSE_URL="mongodb+srv://AbilFadli:48174817@cluster0.nbhxoby.mongodb.net"
TOKEN_SECRET="rahasiatuhan123"
NODE_ENV:"development"
CLOUD_NAME="dqwhfnkwp"
CLOUD_KEY="165791397755871"
CLOUD_SECRET="FgfeGPXUBAFTugjckbPJ3w8EH_Y"